<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-template-areas</title>
</head>
<body>
    <style>
        .main {
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: 
            "a1 a1 a2"
            "a1 a1 a2"
            "a3 a3 a3";
        }
        .main div {
            background-color: aqua;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .main div:nth-of-type(1) {
            grid-area: a1;
        }
    </style>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>