<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            background-color: aqua;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .main div {
            
            
        }

        .main div:nth-of-type(1) {
            background-color: pink;
            /* 列 基线第二条开始 第三条结束 */
            grid-column-start: 2;
            grid-column-end: 3;
            /* 行 基线第二条开始 第三条结束 */
            grid-row-start: 2;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>1</div>
    </div>
</body>
</html>