<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米导航</title>
    <link href="./reset.css"/>
    <style>
        .main {
            height: 100vh;
        }

        .main ul {
            display: flex;
            width: 300px;
            background-color: #ccc;
            color: #fff;
            flex-direction: column;
            list-style: none;
            padding: 0;
            margin: 0;
            height: 100vh;
        }

        .main ul li {
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .main ul li:hover {
            background-color: yellow;
        }

        .main ul li:hover .nav-menu {
            display: grid;
        }

        .main .nav-menu {
            background-color:antiquewhite;
            position: absolute;
            left: 100%;
            top: 0;
            display: none;
            grid-template-rows: repeat(6, 1fr);
            grid-auto-flow: column;
            grid-auto-columns: 240px;
            max-height: 460px;
        }
        .main .nav-menu div {
            display: flex;
            width: 240px;
            height: 72px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li>
                <p>手机，电话卡</p>
                <div class="nav-menu">
                    <div>
                        <img src="./logo192.png" width="32" height="32"/>
                        <p>小米MIX FOLD</p>
                    </div>
                    <div>
                        <img src="./logo192.png" width="32" height="32"/>
                        <p>小米MIX FOLD</p>
                    </div>
                    <div>
                        <img src="./logo192.png" width="32" height="32"/>
                        <p>小米MIX FOLD</p>
                    </div>
                    <div>
                        <img src="./logo192.png" width="32" height="32"/>
                        <p>小米MIX FOLD</p>
                    </div>
                    <div>
                        <img src="./logo192.png" width="32" height="32"/>
                        <p>小米MIX FOLD</p>
                    </div>
                    <div>
                        <img src="./logo192.png" width="32" height="32"/>
                        <p>小米MIX FOLD</p>
                    </div>
                    <div>
                        <img src="./logo192.png" width="32" height="32"/>
                        <p>小米MIX FOLD</p>
                    </div>
                    <div>
                        <img src="./logo192.png" width="32" height="32"/>
                        <p>小米MIX FOLD</p>
                    </div>
                    <div>
                        <img src="./logo192.png" width="32" height="32"/>
                        <p>小米MIX FOLD</p>
                    </div>
                    <div>
                        <img src="./logo192.png" width="32" height="32"/>
                        <p>小米MIX FOLD</p>
                    </div>
                    <div>
                        <img src="./logo192.png" width="32" height="32"/>
                        <p>小米MIX FOLD</p>
                    </div>
                </div>
            </li>
            <li>
                <p>笔记本，显示器，平板</p>
                <div class="nav-menu">
                    <div>
                        <img src="./logo192.png" width="32" height="32"/>
                        <p>小米MIX FOLD</p>
                    </div>
                    <div>
                        <img src="./logo192.png" width="32" height="32"/>
                        <p>小米MIX FOLD</p>
                    </div>
                </div>
            </li>
            <li>手机电话卡</li>
            <li>笔记本，显示器，平板</li>
            <li>手机电话卡</li>
            <li>笔记本，显示器，平板</li>
            <li>手机电话卡</li>
        </ul>
    </div>
</body>
</html>