<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>显示网格与隐式网格</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            display: grid;

            /* 产生行的隐式网格 */
            /* grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px; */
            /*div 4 div 5属于隐式网格 高度默认拉伸*/
            /* grid-auto-flow: row; */
            /* 可以调节产生隐式网格的高度 */
            /* grid-auto-rows: 100px; */

            /* 产生列的隐式网格 */
            grid-template-columns: 100px;
            grid-template-rows: 100px 100px 100px;
            /* colum是产生列隐式网格 */
            grid-auto-flow: column;
            grid-auto-columns: 100px;
        }

        .main div {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>

    <style>
        .main2 {
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            display: grid;

            /* 产生列的隐式网格 */
            grid-template-rows: 100px;
            grid-template-columns: 100px 100px 100px;
            grid-auto-rows: 100px;
            /* 紧密排列 后边的往前排列 */
            grid-auto-flow: row dense;
        }

        .main2 div {
            background-color: azure;
        }

        .main2 div:nth-of-type(1) {
            grid-column-start: 2;
        }
    </style>

    <div class="main2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>

</html>