<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>栅格布局</title>
    <style>
        .row {
            width: 100%;
            height: auto;
            background-color: aliceblue;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: 100px;
            grid-auto-rows: 100px;
        }

        .row .col-3 {
            height: 100px;
            grid-area: auto / auto / auto / span 3;
            border: 1px solid #ccc;
        }

        .row .col-2 {
            height: 100px;
            grid-area: auto / auto / auto / span 2;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-3">3份</div>
        <div class="col-2">2份</div>
    </div>
</body>
</html>