<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网格间隙及简写</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
            "a1 a1 a2"
            "a1 a1 a2"
            "a3 a3 a3";
            /* row-gap: 5px;
            column-gap: 5px; */

            grid-gap: 5px 5px;
        }

        .main div{
            background-color: pink;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }

        .main div:nth-of-type(1) {
            grid-area: a1;
        }
        .main div:nth-of-type(2) {
            grid-area: a2;
        }
        .main div:nth-of-type(3) {
            grid-area: a3;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>